<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>縦スクロールなやつ</title>
<link href="source/css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="source/css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body class="texture">
	<div class="header">
		<nav class="navGlobal cf">
			<h1 class="header-h1 left"><a href="#">logo</a></h1>
			<ul id="js-pageLink" class="navGlobalItem right">
				<li><a href="#aboutus" class="js-scroll current">About Us</a></li>
				<li><a href="#hoge" class="js-scroll">hoge</a></li>
				<li><a href="#fuga" class="js-scroll">fuga</a></li>
			</ul>
		</nav>
	</div>
	<div class="wrapper">
		<section class="page one">
			<div class="story">
				<div class="story-title">
					<h2 id="aboutus">About Us</h2>
				</div>
				<div class="story-body">
					<p class="text">aaa</p>
				</div>
			</div>
		</section>
		<section class="page two">
			<div class="story">
				<div class="story-title">
					<h2 id="hoge">HOGE</h2>
				</div>
				<div class="story-body">
					<p class="text">bbb</p>
				</div>
			</div>
		</section>
		<section class="page three">
			<div class="story">
				<div class="story-title">
					<h2 id="fuga">FUGA</h2>
				</div>
				<div class="story-body">
					<p class="text">bbb</p>
				</div>
			</div>
		</section>
	</div>
	<script src="source/js/jquery-1.10.2.min.js"></script>
	<script src="source/js/scroll.js"></script>
</body>
</html>
